{
  "name": "footwork-todo-tutorial",
  "version": "1.0.0",
  "description": "footwork.js todo tutorial code",
  "homepage": "http://todo-tutorial.footworkjs.com",
  "author": "Jonathan Newman <jonathan@staticty.pe>",
  "dependencies": {},
  "devDependencies": {
    "footwork": "fef43fe35acf1137149eddfd619109574af9e2b9",
    "less.js": "*",
    "requirejs": "*",
    "requirejs-text": "*"
  }
}
